# PunkIPABeerApplication

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/magicgetafix/android/punkipabeerapplication/: AndroidTestDataFactory.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/magicgetafix/android/punkipabeerapplication/main/: MainViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/magicgetafix/android/punkipabeerapplication/: BeerApplication.kt  Constants.kt  MainActivity.kt
app/src/main/java/com/magicgetafix/android/punkipabeerapplication/api/: BeerApi.kt
app/src/main/java/com/magicgetafix/android/punkipabeerapplication/api/response/: Amount.kt  Beer.kt  Boil_volume.kt  Fermentation.kt  Hops.kt  Ingredients.kt  Malt.kt  Mash_temp.kt  Method.kt  Temp.kt  Volume.kt
app/src/main/java/com/magicgetafix/android/punkipabeerapplication/database/: BeerDao.kt  BeerDatabase.kt
app/src/main/java/com/magicgetafix/android/punkipabeerapplication/database/models/: BeerDbModel.kt
app/src/main/java/com/magicgetafix/android/punkipabeerapplication/database/typeconverter/: StringConverter.kt
app/src/main/java/com/magicgetafix/android/punkipabeerapplication/di/: AppModule.kt
app/src/main/java/com/magicgetafix/android/punkipabeerapplication/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/magicgetafix/android/punkipabeerapplication/model/: BeerViewModel.kt
app/src/main/java/com/magicgetafix/android/punkipabeerapplication/model/livedata/: SingleLiveEvent.kt
app/src/main/java/com/magicgetafix/android/punkipabeerapplication/schedulers/: ISchedulers.kt  RxSchedulers.kt  TestSchedulers.kt
app/src/main/java/com/magicgetafix/android/punkipabeerapplication/services/: ApiFactory.kt  BeerRepository.kt  DatabaseProvider.kt
app/src/main/java/com/magicgetafix/android/punkipabeerapplication/ui/: BeerListFragment.kt
app/src/main/java/com/magicgetafix/android/punkipabeerapplication/ui/beer_details_fragment/: BeerDetailsFragment.kt
app/src/main/java/com/magicgetafix/android/punkipabeerapplication/ui/beer_list/: BeerListAdapter.kt  BeerListFragment.kt
app/src/main/java/com/magicgetafix/android/punkipabeerapplication/ui/customviews/: BeerListDisplay.kt
app/src/main/java/com/magicgetafix/android/punkipabeerapplication/utils/: DataValidator.kt  Mapper.kt
app/src/main/res/drawable/: dark_circle.xml  primary_color_gradient.xml  primary_color_gradient_to_white.xml  primary_colour_gradient_rounded_outline.xml
app/src/main/res/layout/: activity_main.xml  beer_details_fragment.xml  beer_item.xml  beer_list_display.xml  fragment_beer_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/magicgetafix/android/punkipabeerapplication/: ExampleUnitTest.kt  TestDataFactory.kt
app/src/test/java/com/magicgetafix/android/punkipabeerapplication/services/: BeerRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
